### Ordinal numbering encoding or label encoding

In [1]:
import numpy as np
import pandas as pd

In [2]:
import datetime

In [3]:
df_base  = datetime.datetime.today()

df_date_list = [df_base - datetime.timedelta(days=x) for x in range (0,20)]

df = pd.DataFrame(df_date_list)

df.columns = ['day']

df

                          day
0  2025-03-31 17:03:43.248793
1  2025-03-30 17:03:43.248793
2  2025-03-29 17:03:43.248793
3  2025-03-28 17:03:43.248793
4  2025-03-27 17:03:43.248793
5  2025-03-26 17:03:43.248793
6  2025-03-25 17:03:43.248793
7  2025-03-24 17:03:43.248793
8  2025-03-23 17:03:43.248793
9  2025-03-22 17:03:43.248793
10 2025-03-21 17:03:43.248793
11 2025-03-20 17:03:43.248793
12 2025-03-19 17:03:43.248793
13 2025-03-18 17:03:43.248793
14 2025-03-17 17:03:43.248793
15 2025-03-16 17:03:43.248793
16 2025-03-15 17:03:43.248793
17 2025-03-14 17:03:43.248793
18 2025-03-13 17:03:43.248793
19 2025-03-12 17:03:43.248793

In [9]:
df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_work day_of_week
0 2025-03-31 17:03:43.248793      Monday      Monday
1 2025-03-30 17:03:43.248793      Sunday      Sunday
2 2025-03-29 17:03:43.248793    Saturday    Saturday
3 2025-03-28 17:03:43.248793      Friday      Friday
4 2025-03-27 17:03:43.248793    Thursday    Thursday

In [15]:
df.drop('day_of_work', axis=1, inplace=True)

In [8]:
df.day_of_work.unique()

array(['Monday', 'Sunday', 'Saturday', 'Friday', 'Thursday', 'Wednesday',
       'Tuesday'], dtype=object)

In [14]:
weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7}

df['day_ordinal'] = df.day_of_week.map(weekday_map)

In [18]:
df

                          day day_of_week  day_ordinal
0  2025-03-31 17:03:43.248793      Monday            1
1  2025-03-30 17:03:43.248793      Sunday            7
2  2025-03-29 17:03:43.248793    Saturday            6
3  2025-03-28 17:03:43.248793      Friday            5
4  2025-03-27 17:03:43.248793    Thursday            4
5  2025-03-26 17:03:43.248793   Wednesday            3
6  2025-03-25 17:03:43.248793     Tuesday            2
7  2025-03-24 17:03:43.248793      Monday            1
8  2025-03-23 17:03:43.248793      Sunday            7
9  2025-03-22 17:03:43.248793    Saturday            6
10 2025-03-21 17:03:43.248793      Friday            5
11 2025-03-20 17:03:43.248793    Thursday            4
12 2025-03-19 17:03:43.248793   Wednesday            3
13 2025-03-18 17:03:43.248793     Tuesday            2
14 2025-03-17 17:03:43.248793      Monday            1
15 2025-03-16 17:03:43.248793      Sunday            7
16 2025-03-15 17:03:43.248793    Saturday            6
17 2025-03-14 17:03:43.248793      Friday            5
18 2025-03-13 17:03:43.248793    Thursday            4
19 2025-03-12 17:03:43.248793   Wednesday            3